source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/deps/animal-sniffer-annotations-1.18.jar,\
               lib/deps/annotations-4.1.1.4.jar,\
               lib/deps/checker-compat-qual-2.5.5.jar,\
               lib/deps/error_prone_annotations-2.3.4.jar,\
               lib/deps/j2objc-annotations-1.3.jar,\
               lib/deps/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/deps/perfmark-api-0.19.0.jar,\
               lib/deps/proto-google-common-protos-1.17.0.jar,\
               lib/gson-1.28.1/grpc-api-1.28.1.jar,\
               lib/gson-1.28.1/grpc-context-1.28.1.jar,\
               lib/gson-1.28.1/grpc-core-1.28.1.jar,\
               lib/gson-1.28.1/grpc-netty-shaded-1.28.1.jar,\
               lib/gson-1.28.1/grpc-protobuf-1.28.1.jar,\
               lib/gson-1.28.1/grpc-protobuf-lite-1.28.1.jar,\
               lib/gson-1.28.1/grpc-stub-1.28.1.jar
