source.. = src/,\
           .apt_generated/
bin.includes = META-INF/,\
               .,\
               lib/deps/animal-sniffer-annotations-1.19.jar,\
               lib/deps/annotations-4.1.1.4.jar,\
               lib/deps/annotations-api-6.0.53.jar,\
               lib/deps/checker-compat-qual-2.5.5.jar,\
               lib/deps/error_prone_annotations-2.4.0.jar,\
               lib/deps/j2objc-annotations-1.3.jar,\
               lib/deps/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/deps/perfmark-api-0.23.0.jar,\
               lib/deps/proto-google-common-protos-2.0.1.jar,\
               lib/grpc-1.31.1/grpc-api-1.36.1.jar,\
               lib/grpc-1.31.1/grpc-context-1.36.1.jar,\
               lib/grpc-1.31.1/grpc-core-1.36.1.jar,\
               lib/grpc-1.31.1/grpc-netty-1.36.1.jar,\
               lib/grpc-1.31.1/grpc-protobuf-1.36.1.jar,\
               lib/grpc-1.31.1/grpc-protobuf-lite-1.36.1.jar,\
               lib/grpc-1.31.1/grpc-services-1.36.1.jar,\
               lib/grpc-1.31.1/grpc-stub-1.36.1.jar
