source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/deps/animal-sniffer-annotations-1.17.jar,\
               lib/deps/annotations-4.1.1.4.jar,\
               lib/deps/annotations-api-6.0.53.jar,\
               lib/deps/checker-compat-qual-2.5.2.jar,\
               lib/deps/error_prone_annotations-2.3.2.jar,\
               lib/deps/j2objc-annotations-1.1.jar,\
               lib/deps/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/deps/opencensus-api-0.21.0.jar,\
               lib/deps/opencensus-contrib-grpc-metrics-0.21.0.jar,\
               lib/deps/perfmark-api-0.17.0.jar,\
               lib/deps/proto-google-common-protos-1.12.0.jar,\
               lib/grpc-1.23.0/grpc-api-1.23.0.jar,\
               lib/grpc-1.23.0/grpc-context-1.23.0.jar,\
               lib/grpc-1.23.0/grpc-core-1.23.0.jar,\
               lib/grpc-1.23.0/grpc-netty-1.23.0.jar,\
               lib/grpc-1.23.0/grpc-protobuf-1.23.0.jar,\
               lib/grpc-1.23.0/grpc-protobuf-lite-1.23.0.jar,\
               lib/grpc-1.23.0/grpc-stub-1.19.0.jar
