source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/org.eclipse.ecf.bndtools.grpc.ui.PreferencesComponent.xml,\
               OSGI-INF/
