# grpc-RemoteServicesProvider

./: .project  .travis.yml  README.md  pom.xml  workingCopy1246303923026309679.pom.xml
bundles/org.eclipse.ecf.provider.grpc/: .classpath  .project  build.properties  pom.xml
bundles/org.eclipse.ecf.provider.grpc.console/: .project  build.properties  pom.xml
bundles/org.eclipse.ecf.provider.grpc.console/OSGI-INF/: org.eclipse.ecf.provider.grpc.console.GrpcCommand.xml  org.eclipse.ecf.provider.grpc.console.GrpcConsole.xml
bundles/org.eclipse.ecf.provider.grpc.console/src/org/eclipse/ecf/provider/grpc/console/: GrpcCommand.java  GrpcConsole.java
bundles/org.eclipse.ecf.provider.grpc/src/org/eclipse/ecf/provider/grpc/: Activator.java  GRPCConstants.java
bundles/org.eclipse.ecf.provider.grpc/src/org/eclipse/ecf/provider/grpc/client/: GRPCClientContainer.java  GRPCClientService.java
bundles/org.eclipse.ecf.provider.grpc/src/org/eclipse/ecf/provider/grpc/host/: GRPCHostContainer.java
bundles/org.eclipse.ecf.provider.grpc/src/org/eclipse/ecf/provider/grpc/identity/: GRPCNamespace.java
bundles/org.eclipse.ecf.provider.grpc/src/org/eclipse/ecf/provider/grpc/tools/: ProtoTest.java
examples/health.consumer.goapp/: go.mod  go.sum  main.go  readme.md
examples/health.consumer.goapp/proto/: health.pb.go  health.proto  health_grpc.pb.go
examples/health.consumer.javaapp/: .classpath  .project  pom.xml
examples/health.consumer.javaapp/src/main/java/healthcheck/consumer/javaapp/: Main.java
examples/org.eclipse.ecf.examples.provider.grpc.health.api/: .classpath  .gitignore  pom.xml
examples/org.eclipse.ecf.examples.provider.grpc.health.api/src/main/java/com/google/protobuf/: DescriptorProtos.java
examples/org.eclipse.ecf.examples.provider.grpc.health.api/src/main/java/io/grpc/health/v1/: AbstractHealthCheckImpl.java  AbstractHealthCheckServiceImpl.java  HealthCheck.java  HealthCheckGrpc.java  HealthCheckIntf.java  HealthCheckRequest.java  HealthCheckRequestOrBuilder.java  HealthCheckResponse.java  HealthCheckResponseOrBuilder.java  HealthCheckService.java  HealthProto.java  RxHealthCheckGrpc.java
examples/org.eclipse.ecf.examples.provider.grpc.health.api/src/main/proto/: health.proto
examples/org.eclipse.ecf.examples.provider.grpc.health.consumer/: .project  HealthServiceConsumer.launch  pom.xml
examples/org.eclipse.ecf.examples.provider.grpc.health.consumer/OSGI-INF/: org.eclipse.ecf.examples.provider.grpc.health.consumer.HealthServiceConsumer.xml
examples/org.eclipse.ecf.examples.provider.grpc.health.impl/: .project  HealthServiceImpl.launch  pom.xml
examples/org.eclipse.ecf.examples.provider.grpc.health.impl/OSGI-INF/: org.eclipse.ecf.examples.provider.grpc.health.impl.HealthServiceImpl.xml
examples/org.eclipse.ecf.examples.provider.grpc.helloworld/: .project
examples/org.eclipse.ecf.examples.provider.grpc.helloworld.consumer/: .project  Grpc Provider Test Client.launch  build.properties
examples/org.eclipse.ecf.examples.provider.grpc.helloworld.consumer/OSGI-INF/: org.eclipse.ecf.examples.provider.grpc.helloworld.consumer.GreeterComponent.xml
examples/org.eclipse.ecf.examples.provider.grpc.helloworld.host/: .project  Grpc Provider Test Server.launch  build.properties
examples/org.eclipse.ecf.examples.provider.grpc.helloworld.host/OSGI-INF/: org.eclipse.ecf.examples.provider.grpc.helloworld.host.GreeterImpl.xml
examples/org.eclipse.ecf.examples.provider.grpc.helloworld/src/io/grpc/examples/helloworld/: GreeterGrpc.java  GreeterService.java  GreeterServiceAsync.java
examples/org.eclipse.ecf.examples.provider.grpc.rx3.health.api/: .project  build.properties  pom.xml
examples/org.eclipse.ecf.examples.provider.grpc.rx3.health.api/src/main/java/io/grpc/health/v1/rx3/: HealthCheckGrpc.java  HealthCheckRequest.java  HealthCheckRequestOrBuilder.java  HealthCheckResponse.java  HealthCheckResponseOrBuilder.java  HealthCheckService.java  HealthProto.java  Rx3HealthCheckGrpc.java  package-info.java
examples/org.eclipse.ecf.examples.provider.grpc.rx3.health.api/src/main/proto/: health.proto
examples/org.eclipse.ecf.examples.provider.grpc.rx3.health.consumer/: .project  HealthServiceConsumer rx3.launch  build.properties  pom.xml
examples/org.eclipse.ecf.examples.provider.grpc.rx3.health.consumer/OSGI-INF/: org.eclipse.ecf.examples.provider.grpc.rx3.health.consumer.HealthServiceConsumer.xml
examples/org.eclipse.ecf.examples.provider.grpc.rx3.health.impl/: .classpath  .project  HealthServiceImpl rx3.launch  build.properties  pom.xml
examples/org.eclipse.ecf.examples.provider.grpc.rx3.health.impl/OSGI-INF/: org.eclipse.ecf.examples.provider.grpc.rx3.health.impl.HealthServiceImpl.xml
features/org.eclipse.ecf.examples.grpc.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.ecf.provider.grpc.feature/: .project  about.html  feature.properties  feature.xml  pom.xml
features/org.eclipse.ecf.provider.grpc.tooling.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.ecf.provider.grcp.target/: .project  ecf-2020-06.target  ecf-2021-06.target  ecf-2023-06.target  ecf-2024-01.target  ecf-photon.target  pom.xml
tooling/org.eclipse.ecf.bndtools.grpc.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
tooling/org.eclipse.ecf.bndtools.grpc.ui/OSGI-INF/: org.eclipse.ecf.bndtools.grpc.ui.PreferencesComponent.xml
tooling/org.eclipse.ecf.bndtools.grpc.ui/src/org/eclipse/ecf/bndtools/grpc/ui/: AbstractNewBndServiceWizard.java  Activator.java  NewBndGrpcServiceWizardFactory.java  NewBndProjectWizardPageTwo.java  NewBndServiceWizardConsumerPage.java  NewBndServiceWizardImplPage.java  NewBndServiceWizardNonApiProjectPage.java  NewBndServiceWizardPageOne.java  NewBndServicetWizard.java  PreferencesComponent.java  ProjectLocationGroup.java  ProjectNameGroup.java  ResourceCopier.java  ResourceReplacer.java  ServiceProjectInfo.java
tooling/org.eclipse.ecf.provider.grpc.proto.editor/: .project  plugin.xml  pom.xml
(+55 files in other folders)
