Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.ecf.examples.provider.grpc.helloworld
Bundle-Name: Helloworld Example
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.grpc.helloworld
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Google, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.common.util.concurrent,
 com.google.protobuf,
 io.grpc,
 io.grpc.protobuf,
 io.grpc.stub,
 javax.annotation;version="6.0.53"
Export-Package: io.grpc.examples.helloworld
