Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloworld Remote Service Host
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.grpc.helloworld.host
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.examples.provider.grpc.helloworld.host.Activator
Import-Package: io.grpc.examples.helloworld,
 io.grpc.stub,
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.2.0",
 org.osgi.framework,
 org.osgi.service.remoteserviceadmin;version="1.1.0"
