Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF gRPC UI Support
Bundle-SymbolicName: org.eclipse.ecf.bndtools.grpc.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Import-Package: org.bndtools.core.ui.wizards.service;version="1.0.0",
 org.bndtools.templating;version="2.0.0",
 org.bndtools.templating.util;version="1.0.0",
 org.bndtools.versioncontrol.ignores.manager.api;version="1.0.0",
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.util.promise;version="1.2.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser
Automatic-Module-Name: org.eclipse.ecf.bndtools.grpc.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.bndtools.grpc.ui.editors.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
