Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF gRPC UI Support
Bundle-SymbolicName: org.eclipse.ecf.bndtools.grpc.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Import-Package: aQute.bnd.header;version="2.5.0",
 org.bndtools.core.ui.wizards.service;version="1.0.0",
 org.bndtools.templating;version="2.0.0",
 org.bndtools.templating.util;version="1.0.0",
 org.bndtools.versioncontrol.ignores.manager.api;version="1.0.0",
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.5.0";resolution:=optional,
 org.osgi.util.promise;version="1.2.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser
Service-Component: OSGI-INF/org.eclipse.ecf.bndtools.grpc.ui.PreferencesComponent.xml
Automatic-Module-Name: org.eclipse.ecf.bndtools.grpc.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.bndtools.grpc.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
