anifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Services Bndtools gRPC Support
Bundle-SymbolicName: org.eclipse.ecf.bndtools.grpc.ui;singleton:=true
Bundle-Version: 1.9.0.qualifier
Import-Package: org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.5.0";resolution:=optional,
 org.osgi.util.promise;version="1.2.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 bndtools.core
Automatic-Module-Name: org.eclipse.ecf.bndtools.grpc.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.bndtools.grpc.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
