Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Services Grpc Rx3 Health Example Consumer
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.grpc.rx3.health.consumer
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.ecf.examples.provider.grpc.rx3.health.consumer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org - ECF
Bundle-ActivationPolicy: lazy
Import-Package: io.grpc.health.v1.rx3;version="1.0.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.reactivestreams;version="1.0.3"
Service-Component: OSGI-INF/org.eclipse.ecf.examples.provider.grpc.rx3.health.consumer.HealthServiceConsumer.xml
Require-Bundle: io.reactivex.rxjava3.rxjava;bundle-version="3.1.1"
