Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grpc/Protocol Buffers Editor
Bundle-SymbolicName: org.eclipse.ecf.provider.grpc.proto.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.provider.grpc.proto.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Bundle-Activator: org.eclipse.ecf.bndtools.grpc.ui.editors.Activator
