Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GRPC Helloworld Example Consumer
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.grpc.helloworld.consumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.provider.grpc.helloworld.consumer.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.protobuf,
 io.grpc.examples.helloworld,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
