source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.ecf.examples.provider.grpc.rx3.health.impl.HealthServiceImpl.xml,\
               OSGI-INF/
