Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grcp Provider Health Example API
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.grpc.health.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.examples.provider.grcp.health.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.protobuf;version="3.11.0"
Require-Bundle: org.eclipse.ecf.provider.grpc;bundle-version="1.1.0",
 com.google.guava;bundle-version="28.1.0"
Export-Package: io.grpc.health.v1
