Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Services Grpc Provider Health Example API
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.grpc.health.api
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.examples.provider.grcp.health.api
Import-Package: com.google.common.util.concurrent;version="30.1.0",
 com.google.protobuf,
 com.salesforce.reactivegrpc.common;version="1.0.0",
 com.salesforce.rxgrpc.stub;version="1.0.0",
 io.grpc;version="1.39.0",
 io.grpc.protobuf;version="1.39.0",
 io.grpc.stub;version="1.39.0",
 io.grpc.stub.annotations;version="1.39.0",
 io.reactivex;version="2.1.10",
 javax.annotation;version="6.0.53"
Export-Package: io.grpc.health.v1;version="1.100.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
