Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Services Provider based upon Google RPC (grpc)
Bundle-SymbolicName: org.eclipse.ecf.provider.grpc
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/deps/animal-sniffer-annotations-1.17.jar,
 lib/deps/annotations-4.1.1.4.jar,
 lib/deps/annotations-api-6.0.53.jar,
 lib/deps/checker-compat-qual-2.5.2.jar,
 lib/deps/error_prone_annotations-2.3.2.jar,
 lib/deps/j2objc-annotations-1.1.jar,
 lib/deps/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/deps/opencensus-api-0.21.0.jar,
 lib/deps/opencensus-contrib-grpc-metrics-0.21.0.jar,
 lib/deps/perfmark-api-0.17.0.jar,
 lib/deps/proto-google-common-protos-1.12.0.jar,
 lib/grpc-1.23.0/grpc-api-1.23.0.jar,
 lib/grpc-1.23.0/grpc-context-1.23.0.jar,
 lib/grpc-1.23.0/grpc-core-1.23.0.jar,
 lib/grpc-1.23.0/grpc-netty-1.23.0.jar,
 lib/grpc-1.23.0/grpc-protobuf-1.23.0.jar,
 lib/grpc-1.23.0/grpc-protobuf-lite-1.23.0.jar,
 lib/grpc-1.23.0/grpc-stub-1.19.0.jar
Bundle-Activator: org.eclipse.ecf.provider.grpc.Activator
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.util;version="3.4.0",
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.1.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.common,
 com.google.protobuf;bundle-version="3.9.0"
DynamicImport-Package: *
Export-Package: io.grpc,
 io.grpc.inprocess,
 io.grpc.internal,
 io.grpc.netty,
 io.grpc.protobuf,
 io.grpc.protobuf.lite,
 io.grpc.stub,
 io.grpc.stub.annotations,
 io.grpc.util,
 javax.annotation,
 org.eclipse.ecf.provider.grpc,
 org.eclipse.ecf.provider.grpc.client,
 org.eclipse.ecf.provider.grpc.host,
 org.eclipse.ecf.provider.grpc.identity
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.grpc.server,ecf.grpc.client";version:Version=1.1 
Dynamic-ImportPackage: *
