Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Services Provider based upon Google RPC (grpc)
Bundle-SymbolicName: org.eclipse.ecf.provider.grpc
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/deps/animal-sniffer-annotations-1.19.jar,
 lib/deps/annotations-4.1.1.4.jar,
 lib/deps/annotations-api-6.0.53.jar,
 lib/deps/checker-compat-qual-2.5.5.jar,
 lib/deps/error_prone_annotations-2.4.0.jar,
 lib/deps/j2objc-annotations-1.3.jar,
 lib/deps/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/deps/perfmark-api-0.23.0.jar,
 lib/deps/proto-google-common-protos-2.0.1.jar,
 lib/grpc-1.31.1/grpc-api-1.36.1.jar,
 lib/grpc-1.31.1/grpc-context-1.36.1.jar,
 lib/grpc-1.31.1/grpc-core-1.36.1.jar,
 lib/grpc-1.31.1/grpc-netty-1.36.1.jar,
 lib/grpc-1.31.1/grpc-protobuf-1.36.1.jar,
 lib/grpc-1.31.1/grpc-protobuf-lite-1.36.1.jar,
 lib/grpc-1.31.1/grpc-services-1.36.1.jar,
 lib/grpc-1.31.1/grpc-stub-1.36.1.jar
Bundle-Activator: org.eclipse.ecf.provider.grpc.Activator
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.util;version="3.4.0",
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.1.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.common,
 com.google.protobuf;bundle-version="3.9.0",
 org.eclipse.ecf
DynamicImport-Package: *
Export-Package: io.grpc;version="1.36.1",
 io.grpc.inprocess;version="1.36.1",
 io.grpc.internal;version="1.36.1",
 io.grpc.netty;version="1.36.1",
 io.grpc.protobuf;version="1.36.1",
 io.grpc.protobuf.lite;version="1.36.1",
 io.grpc.protobuf.services;version="1.36.1",
 io.grpc.services;version="1.36.1",
 io.grpc.services.internal;version="1.36.1",
 io.grpc.stub;version="1.36.1",
 io.grpc.stub.annotations;version="1.36.1",
 io.grpc.util;version="1.36.1",
 javax.annotation;version="6.0.53",
 org.eclipse.ecf.provider.grpc;version="1.4.0",
 org.eclipse.ecf.provider.grpc.client;version="1.4.0",
 org.eclipse.ecf.provider.grpc.host;version="1.4.0",
 org.eclipse.ecf.provider.grpc.identity;version="1.4.0"
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.grpc.server,ecf.grpc.client";version:Version=1.1 
Dynamic-ImportPackage: *
