Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Services Provider based upon Google RPC (grpc)
Bundle-SymbolicName: org.eclipse.ecf.provider.grpc
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/deps/animal-sniffer-annotations-1.18.jar,
 lib/deps/annotations-4.1.1.4.jar,
 lib/deps/checker-compat-qual-2.5.5.jar,
 lib/deps/error_prone_annotations-2.3.4.jar,
 lib/deps/j2objc-annotations-1.3.jar,
 lib/deps/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/deps/perfmark-api-0.19.0.jar,
 lib/deps/proto-google-common-protos-1.17.0.jar,
 lib/gson-1.28.1/grpc-api-1.28.1.jar,
 lib/gson-1.28.1/grpc-context-1.28.1.jar,
 lib/gson-1.28.1/grpc-core-1.28.1.jar,
 lib/gson-1.28.1/grpc-netty-shaded-1.28.1.jar,
 lib/gson-1.28.1/grpc-protobuf-1.28.1.jar,
 lib/gson-1.28.1/grpc-protobuf-lite-1.28.1.jar,
 lib/gson-1.28.1/grpc-stub-1.28.1.jar
Bundle-Activator: org.eclipse.ecf.provider.grpc.Activator
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.util;version="3.4.0",
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.1.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.common,
 com.google.protobuf;bundle-version="3.11.0"
DynamicImport-Package: *
Export-Package: android.annotation,
 com.google.api,
 com.google.cloud.audit,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.geo.type,
 com.google.j2objc.annotations,
 com.google.logging.type,
 com.google.longrunning,
 com.google.rpc,
 com.google.type,
 io.grpc,
 io.grpc.inprocess,
 io.grpc.internal,
 io.grpc.netty.shaded.io.grpc.netty,
 io.grpc.netty.shaded.io.netty.bootstrap,
 io.grpc.netty.shaded.io.netty.buffer,
 io.grpc.netty.shaded.io.netty.channel,
 io.grpc.netty.shaded.io.netty.channel.embedded,
 io.grpc.netty.shaded.io.netty.channel.epoll,
 io.grpc.netty.shaded.io.netty.channel.group,
 io.grpc.netty.shaded.io.netty.channel.internal,
 io.grpc.netty.shaded.io.netty.channel.local,
 io.grpc.netty.shaded.io.netty.channel.nio,
 io.grpc.netty.shaded.io.netty.channel.oio,
 io.grpc.netty.shaded.io.netty.channel.pool,
 io.grpc.netty.shaded.io.netty.channel.socket,
 io.grpc.netty.shaded.io.netty.channel.socket.nio,
 io.grpc.netty.shaded.io.netty.channel.socket.oio,
 io.grpc.netty.shaded.io.netty.channel.unix,
 io.grpc.netty.shaded.io.netty.handler.address,
 io.grpc.netty.shaded.io.netty.handler.codec,
 io.grpc.netty.shaded.io.netty.handler.codec.base64,
 io.grpc.netty.shaded.io.netty.handler.codec.bytes,
 io.grpc.netty.shaded.io.netty.handler.codec.compression,
 io.grpc.netty.shaded.io.netty.handler.codec.http,
 io.grpc.netty.shaded.io.netty.handler.codec.http.cookie,
 io.grpc.netty.shaded.io.netty.handler.codec.http.cors,
 io.grpc.netty.shaded.io.netty.handler.codec.http.multipart,
 io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx,
 io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx.extensions,
 io.grpc.netty.shaded.io.netty.handler.codec.http.websocketx.extensions.compression,
 io.grpc.netty.shaded.io.netty.handler.codec.http2,
 io.grpc.netty.shaded.io.netty.handler.codec.json,
 io.grpc.netty.shaded.io.netty.handler.codec.marshalling,
 io.grpc.netty.shaded.io.netty.handler.codec.protobuf,
 io.grpc.netty.shaded.io.netty.handler.codec.rtsp,
 io.grpc.netty.shaded.io.netty.handler.codec.serialization,
 io.grpc.netty.shaded.io.netty.handler.codec.socks,
 io.grpc.netty.shaded.io.netty.handler.codec.socksx,
 io.grpc.netty.shaded.io.netty.handler.codec.socksx.v4,
 io.grpc.netty.shaded.io.netty.handler.codec.socksx.v5,
 io.grpc.netty.shaded.io.netty.handler.codec.spdy,
 io.grpc.netty.shaded.io.netty.handler.codec.string,
 io.grpc.netty.shaded.io.netty.handler.codec.xml,
 io.grpc.netty.shaded.io.netty.handler.flow,
 io.grpc.netty.shaded.io.netty.handler.flush,
 io.grpc.netty.shaded.io.netty.handler.ipfilter,
 io.grpc.netty.shaded.io.netty.handler.logging,
 io.grpc.netty.shaded.io.netty.handler.proxy,
 io.grpc.netty.shaded.io.netty.handler.ssl,
 io.grpc.netty.shaded.io.netty.handler.ssl.ocsp,
 io.grpc.netty.shaded.io.netty.handler.ssl.util,
 io.grpc.netty.shaded.io.netty.handler.stream,
 io.grpc.netty.shaded.io.netty.handler.timeout,
 io.grpc.netty.shaded.io.netty.handler.traffic,
 io.grpc.netty.shaded.io.netty.internal.tcnative,
 io.grpc.netty.shaded.io.netty.resolver,
 io.grpc.netty.shaded.io.netty.util,
 io.grpc.netty.shaded.io.netty.util.collection,
 io.grpc.netty.shaded.io.netty.util.concurrent,
 io.grpc.netty.shaded.io.netty.util.internal,
 io.grpc.netty.shaded.io.netty.util.internal.logging,
 io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.queues,
 io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.util,
 io.grpc.netty.shaded.io.netty.util.internal.svm,
 io.grpc.protobuf,
 io.grpc.protobuf.lite,
 io.grpc.stub,
 io.grpc.stub.annotations,
 io.grpc.util,
 io.perfmark,
 org.checkerframework.checker.nullness.compatqual,
 org.codehaus.mojo.animal_sniffer,
 org.eclipse.ecf.provider.grpc,
 org.eclipse.ecf.provider.grpc.client,
 org.eclipse.ecf.provider.grpc.host,
 org.eclipse.ecf.provider.grpc.identity
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.grpc.server,ecf.grpc.client";version:Version=1.1 
Dynamic-ImportPackage: *
