Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Services Provider based upon Google RPC (grpc)
Bundle-SymbolicName: org.eclipse.ecf.provider.grpc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/grpc-core-0.15.0-SNAPSHOT.jar,
 .,
 lib/grpc-netty-0.15.0-SNAPSHOT.jar,
 lib/grpc-protobuf-0.15.0-SNAPSHOT.jar,
 lib/grpc-protobuf-lite-0.15.0-SNAPSHOT.jar,
 lib/grpc-stub-0.15.0-SNAPSHOT.jar,
 lib/gson-2.3.jar,
 lib/guava-19.0.jar,
 lib/jsr305-3.0.0.jar,
 lib/netty-buffer-4.1.0.CR7.jar,
 lib/netty-codec-4.1.0.CR7.jar,
 lib/netty-codec-http-4.1.0.CR7.jar,
 lib/netty-codec-http2-4.1.0.CR7.jar,
 lib/netty-common-4.1.0.CR7.jar,
 lib/netty-handler-4.1.0.CR7.jar,
 lib/netty-resolver-4.1.0.CR7.jar,
 lib/netty-transport-4.1.0.CR7.jar,
 lib/protobuf-java-3.0.0-beta-2.jar,
 lib/protobuf-java-util-3.0.0-beta-2.jar
Bundle-Activator: org.eclipse.ecf.provider.grpc.Activator
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.util;version="3.4.0",
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.1.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.common
DynamicImport-Package: *
Export-Package: com.google.common.util.concurrent,
 com.google.protobuf,
 io.grpc,
 io.grpc.protobuf,
 io.grpc.stub,
 org.eclipse.ecf.provider.grpc,
 org.eclipse.ecf.provider.grpc.client,
 org.eclipse.ecf.provider.grpc.host,
 org.eclipse.ecf.provider.grpc.identity
