Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Services Provider based upon Google RPC (grpc)
Bundle-SymbolicName: org.eclipse.ecf.provider.grpc
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.provider.grpc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ecf.provider.grpc.Activator
Import-Package: io.grpc;version="1.39.0",
 io.grpc.protobuf.services;version="1.39.0",
 io.grpc.stub;version="1.39.0",
 io.grpc.util;version="1.39.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.util;version="3.4.0",
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.1.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.provider.grpc;version="1.5.0",
 org.eclipse.ecf.provider.grpc.client;version="1.5.0",
 org.eclipse.ecf.provider.grpc.host;version="1.5.0",
 org.eclipse.ecf.provider.grpc.identity;version="1.5.0"
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.grpc.server,ecf.grpc.client";version:Version=1.1 
Dynamic-ImportPackage: *
