Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grpc ReactiveX 3 Health Example API
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.grpc.rx3.health.api
Bundle-Version: 1.3.0.qualifier
Automatic-Module-Name: org.eclipse.ecf.examples.provider.grpc.rx3.health.api
Bundle-Vendor: Eclipse.org - ECF
Import-Package: com.google.common.util.concurrent;version="30.1.0",
 com.google.protobuf,
 com.salesforce.reactivegrpc.common;version="1.0.0",
 com.salesforce.rx3grpc.stub;version="1.0.0",
 io.grpc.protobuf;version="1.39.0",
 io.grpc.stub;version="1.39.0",
 io.grpc.stub.annotations;version="1.39.0",
 io.reactivex.rxjava3.core;version="3.1.1",
 javax.annotation;version="6.0.53"
Require-Bundle: wrapped.io.grpc.grpc-api;bundle-version="1.54.0"
Export-Package: io.grpc.health.v1.rx3;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
