Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Services Grpc Health Example Impl
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.grpc.health.impl
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.examples.provider.grpc.health.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.grpc,
 io.grpc.health.v1,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/org.eclipse.ecf.examples.provider.grpc.health.impl.HealthServiceImpl.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf.provider.grpc
