Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Services Grpc Health Example Impl
Bundle-SymbolicName: org.eclipse.ecf.examples.provider.grpc.health.impl
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.examples.provider.grpc.health.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.grpc;version="1.39.0",
 io.grpc.health.v1;version="1.100.0",
 io.grpc.stub;version="1.39.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.reactivestreams;version="1.0.3"
Bundle-ActivationPolicy: lazy
Require-Bundle: io.reactivex.rxjava2.rxjava;bundle-version="2.2.21"
Service-Component: OSGI-INF/org.eclipse.ecf.examples.provider.grpc.health.impl.HealthServiceImpl.xml
